<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheets/libs/joyride-1.0.5.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/libs/jquery.fancybox-1.3.4.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/libs/jquery-ui-1.9.2.custom.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/all/vishViewer.css">
	<script type="text/javascript" src="javascripts/vishViewer.min.js"></script>
</head>

<body onload="start()" style="display: none" class="loaded" id="presentation_iframe">

		<!-- Copy HTML from here -->

	<section class="slides layout-regular template-default"></section>
	<button id="back_arrow" class="vish_arrow" style="display:none" tabindex="2"></button>
	<button id="forward_arrow" class="vish_arrow" style="display:none" tabindex="2"></button>

	<div id="viewbar" style="display:none">
		<a href="#" target="_blank"><div id="embedWatermark" class="watermark" style="display:none"></div></a>
		<button id="page-fullscreen" class="fullscreen" type="submit" style="border: none; background-color: transparent; display: none;" tabindex="2"></button>
		<button id="page-switcher-start" class="page-switcher" tabindex="2"></button>	    
		<div id="slide-counter-div" style="">
			<input id="slide-counter-input" type="text" name="goToSlide" maxlength="2" value="1"><span id="slide-counter-span"></span>
		</div>
		<button id="page-switcher-end" class="page-switcher" tabindex="2" ></button>
		<!-- Force browser to preload viewbar icons -->
		<img src="images/vicons/arrows.png" style="display:none"/>
		<img src="images/vicons/fullscreen.png" style="display:none"/>
		<img src="images/cursor/right-pointer.png" style="display:none"/>
		<img src="images/cursor/left-pointer.png" style="display:none"/>
		<!-- <img src="images/vicons/watermark.png" style="display:none"/> -->
	</div>

	<!-- Force browser to preload more ViSH Viewer icons -->
	<img src="images/vicons/helptutorial_circle_hover.png" style="display:none"/>
	<img src="images/vicons/helptutorial_circle_hover_tp.png" style="display:none"/>
	<img src="images/vicons/ve_close_hover.png" style="display:none"/>

	<div id="selectSlidesBar" style="display:none">
		<img id='help_addslides_selection' src='images/vicons/helptutorial_circle_blank.png'/>
		<div class="selectSlidesButtons1">
			<button id="ssbAll" class="selectSlidesButton">
				<table class="selectSlidesTable">
					<tr>
						<td><img class="selectSlidesimgbutton" src="images/quiz/checkbox_checked.png"/></td>
						<td><span i18n-key="i.SelectAll">Select All</span></td>
					</tr>
				</table>
			</button>
			<button id="ssbuAll" class="selectSlidesButton">
				<table class="selectSlidesTable">
					<tr>
						<td><img class="selectSlidesimgbutton" src="images/quiz/checkbox_wrong.png"/></td>
						<td><span i18n-key="i.UnselectAll">Unselect All</span></td>
					</tr>
				</table>
			</button>
		</div>
		<div class="selectSlidesButtons3">
			<div class="selectSlidesSelection">
				<p id="ssbsp" class="selected_n_slides addslidetrans"></p>
				<img id="SelectedSlidesToAdd"/>
			</div>
			<div class="selectSlidesButtonWrapper">
				<button i18n-key="i.AddSlides" id="ssbdone" class="viewer_button">Add Slides</button>
			</div>
		</div>
		<div class="selectSlidesButtons2">
			<button id="ssbaccept" class="buttoncenter selectSlidesButton">
				<table class="selectSlidesTable">
					<tr>
						<td><img class="selectSlidesimgbutton" src="images/quiz/checkbox_wrong.png"/></td>
						<td><span i18n-key="i.UnselectSlide">Unselect Slide</span></td>
					</tr>
				</table>
			</button>
		</div>
	</div>

	<div style="display:none" id="viewerpreview"><span i18n-key="i.Preview">Preview</span></div>
	<button id="closeButton" style="display:none" ><img id="closeButtonImg" src="images/vicons/back_icon.png"/></button>

	<!-- Hidden link to open fancybox to display recommendations in the end -->
	<a id="fancyRec" href="#fancy_recommendations" style="display: none;"></a>

	<!-- Recommendations fancybox -->
	<div style='display:none'>
		<div id='fancy_recommendations'>
			<div class="rec-first-row">
				<span class="textrec1" i18n-key="i.evaluateTitle">Want to contribute evaluating the excursion?</span>
				<button id='evaluate_excursion' submit='disable' class='recbutton' i18n-key="i.Evaluate">Evaluate</button>
			</div>
			<div class="rec-second-row">
				<span class="textrec1" i18n-key="i.recommendationsTitle">Recommended excursions:</span>
				<div class="rec-grid"></div>
			</div>
		</div>
	</div>


	<!-- Quizzes -->

	<!-- Hidden link to open fancybox when start a quiz session inside a slide  -->
	<a id="addQuizSessionFancybox" href="#start_quiz_fancybox" style="display: none;"></a>
	
	<!-- Quiz session fancybox -->
	<div style='display:none'>
		<div id="start_quiz_fancybox" class="outer_box_viewer">
			<div class="fancy_viewer_tabs" id="images_fancy_tabs_id">     
				<ul>
					<li><a i18n-key="i.LiveQuiz" href="#" id="tab_quiz_session" onclick="VISH.Quiz.loadTab('tab_quiz_session'); return false;" class="fancy_viewer_tab tabbable">Live Quiz</a></li>
					<li><a i18n-key="i.QuizResults" href="#" id="tab_quiz_stats" onclick="VISH.Quiz.loadTab('tab_quiz_stats'); return false;"class="fancy_viewer_tab">Results</a></li>
				</ul>
				<img class='help_in_fancybox_viewer' id='tab_quiz_session_help' src='images/vicons/helptutorial_circle_blank.png'/>
				<img class='help_in_fancybox_viewer' id='tab_quiz_stats_help' src='images/vicons/helptutorial_circle_blank.png'/>
			</div>
			<div id='tab_quiz_session_content' class="tab_quiz_session_content fancy_viewer_tab_content">
				<a target="_blank" id='tab_quiz_session_url_link'></a>
				<div class="quizSharebuttons">
					<a target="_blank" href="#" id='tab_quiz_session_share_twitter'><img src='images/vicons/social/twitter.png' class='socialButton'/></a>
					<a target="_blank" href="#" id='tab_quiz_session_share_facebook'><img src='images/vicons/social/facebook.svg' class='socialButton'/></a>
					<a target="_blank" href="#" id='tab_quiz_session_share_gPlus'><img src='images/vicons/social/gplus.svg' class='socialButton'/></a>
				</div>
				<div class="quizQr"></div>
				<input i18n-key="i.QuizStop" class='quizButton button quizStopButton' value='Stop'/>
			</div>
			<div id='tab_quiz_stats_content' class="fancy_viewer_tab_content">
				<canvas id="quiz_chart" width="400" height="400"></canvas>
			</div>
		</div>
	</div>


	<!-- NOTIFICATIONS -->

	<!-- Hidden link to open notification template -->
	<a id="link_to_notification_template" href="#notification_template_cloned"></a>

	<!-- NOTIFICATION TEMPLATE -->
	<div id="notification_template_wrapper" style='display:none'></div>


	<!-- WALKTHROUGH HELP SECTION -->

	<!-- Help for Live Quizzes -->
	<ol id="quiz_session_help" class="joyRideTipContent">
		<li data-id="tab_quiz_session_content" class="tut_full_viewer tut_without_arrow" data-options="tipLocation:none;" data-text="Finish" i18n-key="i.Finish">
			<h2 i18n-key="i.walkQuizzes_1">Live Quizzes</h2>
			<p i18n-key="i.walkQuizzes_2">
				Live Quizzes allows you to launch quizzes and polls in real time to get instant feedback.
			</p>
			<p i18n-key="i.walkQuizzes_3">
				 To launch a 'Live Quiz' you have to access to a presentation and click on the 'Launch' button placed at the bottom of the quiz you want to use. Take into account that the 'Launch' button is not present when you are previewing a presentation with the editor. When you launch a live quiz, a 'quiz session' is created on the ViSH platform, which will store all the quiz results and stats. Once a 'quiz session' is created, you will be able to access it (and therefore to view the results and stats) on the ViSH Platform at any time.
			</p>
			<p>
				<span i18n-key="i.walkQuizzes_4">After you launch a live quiz using the 'Launch' button placed at the bottom of the quiz, a new screen will pop up ('live quiz screen') displaying several elements</span>:
			</p>
			<ul>
				<li>
					<p><span i18n-key="i.walkQuizzes_5a">A hyperlink to the live quiz, for instance</span>: 'http://vishub.org/qs/1234'. <span i18n-key="i.walkQuizzes_5b">This hyperlink is use to answer the quiz. Anyone accessing this internet address will be able to answer the live quiz. Therefore you can share your live quiz through this hyperlink, for example sending it by email or pasting it in a forum.</span></p>
				</li>
				<li>
					<p i18n-key="i.walkQuizzes_6">
						Some logos of popular social networks (Twitter, Facebook, Google+, ...). You can share the hyperlink of the live quiz on any of these social networks by clicking on the corresponding logo.
					</p>
				</li>
				<li>
					<p i18n-key="i.walkQuizzes_7">
						A QR code for mobile devices. Any device can automatically get the live quiz hyperlink by scanning this QR code.
					</p>
				</li>
				<li>
					<p i18n-key="i.walkQuizzes_8">
						A 'Results' tab placed at the top, that allows you to view in real time the quiz results. Depending on the type of the quiz, the representation of the results will vary (pie chart, graph bar, etc.).
					</p>
				</li>
			</ul>
			<p i18n-key="i.walkQuizzes_9">
				If you want to 'close' the live quiz you should click on the 'Stop' button placed at the bottom right. After you close a live quiz no more answers will be allowed and stored. You can also close a live quiz from the ViSH platform at any time. When you close a live quiz, you can optionally specify a name to facilitate its later searching on the ViSH.
			</p>

			<p i18n-key="i.walkQuizzes_10">
				If you exit from the live quiz screen, you can come back at any time by clicking on the 'Options' button placed at the bottom of the quiz. Notice that if a quiz has been launched, the 'Launch' button is replaced by a 'Options' button. Once you close the live quiz, the 'Launch' button will appear again. Finally, bear in mind that you can not launch more than one live quiz at the same time.
			</p>
		</li>

	</ol>

	<!-- Help selecting slides from a previewed presentation -->
	<ol id="addslides_help" class="joyRideTipContent">
		<li data-id="viewbar" data-text="Close" i18n-key="i.Close" class="tut_width800_center addslidestut tut_without_arrow" data-options="tipLocation:none">
			<h2 i18n-key="i.walkSelectSlides_1">Adding external slides to your presentation</h2>
			<p i18n-key="i.walkSelectSlides_2">Here you can see a preview of the presentation that you have decided to import. You can insert all the slides of the presentation or select the ones that you want to insert.</p>
			<p i18n-key="i.walkSelectSlides_3">Taking into account that all slides are selected by default, if you want to insert the whole presentation you just have to click on the 'Add Slides' button placed at the bottom right.</p>
			<p><span i18n-key="i.walkSelectSlides_4">If you want to select specific slides to import, the following instructions will help you</span>:</p>
			<p class="tut_withouttopspace"><span i18n-key="i.walkSelectSlides_5a">Use the arrows</span> <img srctoload="images/tutorial/tut_arrow.png"/> <span i18n-key="i.walkSelectSlides_5b">placed at the bottom to navigate between the slides of the presentation.</span></p>
			<p class="tut_withouttopspace"><span i18n-key="i.walkSelectSlides_6a">Selected slides have a green border</span> <img srctoload="images/tutorial/tut_selectedSlideBoxGreen.png"/> <span i18n-key="i.walkSelectSlides_6b">while unselected slides have a red border</span> <img srctoload="images/tutorial/tut_selectedSlideBoxRed.png"/>.</p>
			<p class="tut_withmediumbottomspace" i18n-key="i.walkSelectSlides_7">To select or unselect the current slide you are viewing, click on the 'Select/Unselect Slide' button placed at the bottom center.</p>
			<img class="addslidestut_button" i18n-key="i.img.tut_selects" srctoload="images/tutorial/tut_selects.png"/> <img class="addslidestut_button" i18n-key="i.img.tut_unselects" srctoload="images/tutorial/tut_unselects.png"/>
			<p class="tut_withmediumbottomspace" i18n-key="i.walkSelectSlides_8">Moreover, you can use the following buttons to select or unselect all the slides at once.</p>
			<img class="addslidestut_button" i18n-key="i.img.tut_selectAll" srctoload="images/tutorial/tut_selectall.png"/> <img class="addslidestut_button" i18n-key="i.img.tut_unselectAll" srctoload="images/tutorial/tut_unselectall.png"/>
			<p i18n-key="i.walkSelectSlides_9">Finally, to insert the selected slides you have to click on the 'Add slides' button placed at the bottom right. Notice that the quantity of slides that you are going to insert is indicated at the left of this button.  </p>
			<p class="tut_space">&nbsp;</p>
		</li>
	</ol>

	<div id='qr_overlay' style="display:none"></div>

	<!-- Copy HTML until here -->


	<script>
		options = {};

		var configuration = {};
		configuration["ImagesPath"] = "images/";
		configuration["StylesheetsPath"] = "stylesheets/";
		configuration["mode"] = "vish";
		options["configuration"] = configuration;

		options["developping"] = false;
		options["scorm"] = true;

		//URL to access to the Recommendation API
		options["recommendationsAPI"] = {
			rootURL: "http://vishub.org/" + "excursions/last_slide.json"
		};

			options["watermarkURL"] = "http://vishub.org/excursions/161";
			var presentation = {"VEVersion":"0.7","type":"presentation","title":"Crowdsourcing Cells","description":"Check the images and help researchers to determine what is going on in the lab","avatar":"http://vishub.org/assets/logos/original/excursion-01.png","author":{"name":"Fermin","vishMetadata":{"id":108}},"tags":["Biotechnology"],"theme":"theme1","animation":"animation1","language":"independent","age_range":"4 - 20","slides":[{"id":"article1","type":"standard","template":"t1","elements":[{"id":"article1_zone1","type":"image","areaid":"left","body":"http://vishub.org//pictures/386.png","style":"position: relative; width:100%; height:92.67676767676768%; top:0%; left:0%;"},{"id":"article1_zone2","type":"text","areaid":"header","body":"<p style=\"text-align:left;\">\n\t<span style=\"font-family:verdana,geneva,sans-serif;\"><span autocolor=\"true\" style=\"color:#000\"><b style=\"font-size: large; text-transform: uppercase; color: rgb(34, 34, 34);\">CELL IMAGES ANALYSIS</b></span></span></p>\n<p style=\"text-align:left;\">\n\t<span style=\"font-family:verdana,geneva,sans-serif;\"><span style=\"color: rgb(0, 0, 0); font-size: 18px;\">Let&#39;s fight cancer together!&shy;</span></span></p>\n"},{"id":"article1_zone3","type":"text","areaid":"subheader","body":"<p style=\"text-align:left;\">\n\t<span style=\"font-family:verdana,geneva,sans-serif;\"><a class=\"sublevel_current\" href=\"http://bifi.es/en/research/biochemistry-and-mcb/stem-cells-and-apoptosis\" id=\"active_menu\"><span style=\"color:#000000;\">Stem cells and apoptosi</span></a><span style=\"color:#000000;\">s group at BIFI, University of Zaragoza</span></span></p>\n<p style=\"text-align:left;\">\n\t<span autocolor=\"true\" style=\"color:#000\"><span style=\"font-size:18px;\">&shy;</span></span></p>\n"}]},{"id":"article5","type":"standard","template":"t3","elements":[{"id":"article5_zone1","type":"text","areaid":"header","body":"<p style=\"text-align:left;\">\n\t<span style=\"font-size:22px;\"><span style=\"font-family:verdana,geneva,sans-serif;\"><span autocolor=\"true\" style=\"color:#000\">Citizen Science&shy;</span></span></span></p>\n"},{"id":"article5_zone2","type":"text","areaid":"left","body":"<p style=\"text-align:left;\">\n\t<span style=\"font-size:12px;\"><span style=\"font-family:verdana,geneva,sans-serif;\"><span lang=\"en-GB\">In this excursion <strong>you are able to be part of the biotechnology research process</strong>.&nbsp;</span></span></span></p>\n<p style=\"text-align:left;\">\n\t<span style=\"font-size:12px;\"><span style=\"font-family:verdana,geneva,sans-serif;\"><span lang=\"en-GB\">It intends to be a successful use case to </span>demonstrate<span lang=\"en-GB\"> the mutual benefits of the integration of this kind of collective </span>intelligence on the education field.</span></span></p>\n<p style=\"text-align:left;\">\n\t<span style=\"font-size:12px;\"><span style=\"font-family:verdana,geneva,sans-serif;\"><span lang=\"en-US\">The proposed experiment deals with the analysis of pictures taken from real cells under treatment in cancer&#39;s drug discovery research. Students receive in their computers real images taken from a microscope used at the </span><font color=\"#000000\"><span lang=\"en-GB\">Institute for Biocomputation and Physics of Complex Systems (BIFI)</span></font><span lang=\"en-US\"> labs.</span></span></span></p>\n<p style=\"text-align:left;\">\n\t<span style=\"font-size:12px;\"><span style=\"font-family:verdana,geneva,sans-serif;\">A research line of the group is focused in stem cells and apoptosis, a kind of cellular death. The goal is the identification of bioactive molecules that induce specific stem cell apoptosis or directed differentiation by functional screening of chemical libraries. Those are used to identify molecules that induce specific death in stem cells versus differentiated cells. Compounds that induce specific stem cells death could be used to eliminate undifferentiated cells to prevent teratoma formation during stem cell therapy. Compounds that specifically kill differentiated cells could be used to isolate stem cells from tissues. Positive results may lead to significant contribution in the fight of some kind of cancers.</span></span></p>\n"}]},{"id":"article2","type":"standard","template":"t3","elements":[{"id":"article2_zone1","type":"text","areaid":"header","body":"<p style=\"text-align:left;\">\n\t<span style=\"color:#000\"><span style=\"font-size:18px;\">&shy;Start analyzing cells images from our lab...&shy;</span></span></p>\n"},{"id":"article2_zone2","type":"object","areaid":"left","body":"<iframe wmode=\"opaque\" class=\"t3_object\" id=\"resizableunicID14\" src=\"http://pybossa.socientize.eu/pybossa/app/cellspotting/newtask?wmode=transparent\"></iframe>","style":"position: relative; width:115.87743732590529%; height:115.8119658119658%; top:-2.3504273504273505%; left:-12.395543175487465%;"}]},{"id":"article4","type":"standard","template":"t3","elements":[{"id":"article4_zone1","type":"text","areaid":"header","body":"<p style=\"text-align:left;\">\n\t<span autocolor=\"true\" style=\"color:#000\"><span style=\"font-size:18px;\">And this is one camera on the cell laboratory, in real time!&nbsp;</span></span></p>\n<p style=\"text-align:left;\">\n\t<span style=\"font-size:12px;\"><span style=\"color: rgb(0, 0, 0);\">You may see people working around during working hours, the microscope taking pictures when programmed...&shy;</span></span></p>\n"},{"id":"article4_zone2","type":"object","areaid":"left","body":"<iframe src=\"http://lxbifi66.bifi.unizar.es/?wmode=transparent\" id=\"resizableunicID9\" class=\"t3_object\" wmode=\"opaque\"></iframe>","style":"position: relative; width:100%; height:100%; top:0%; left:0%;"}]},{"id":"article6","type":"standard","template":"t3","elements":[{"id":"article6_zone1","type":"text","areaid":"header","body":"<p style=\"text-align:left;\">\n\t<span style=\"font-family:verdana,geneva,sans-serif;\"><span autocolor=\"true\" style=\"color:#000\"><span style=\"font-size:18px;\">We&#39;ve prepared a funny video :D&shy;</span></span></span></p>\n"},{"id":"article6_zone2","type":"object","areaid":"left","body":"<iframe src=\"http://www.youtube.com/embed/7KbRi2qUzRw?wmode=opaque\" id=\"resizableunicID11\" class=\"t3_object\" wmode=\"opaque\" frameborder=\"0\"></iframe>","style":"position: relative; width:86.0724233983287%; height:100%; top:0%; left:0%;"}]},{"id":"article7","type":"standard","template":"t3","elements":[{"id":"article7_zone1","type":"text","areaid":"header","body":"<p style=\"text-align:left;\">\n\t<span style=\"font-family:verdana,geneva,sans-serif;\"><span autocolor=\"true\" style=\"color:#000\"><span style=\"font-size:18px;\">Want more information?&shy;</span></span></span></p>\n"},{"id":"article7_zone2","type":"text","areaid":"left","body":"<p style=\"text-align:left;\">\n\t<span style=\"font-size:14px;\"><span autocolor=\"true\" style=\"color:#000\"><span style=\"color: rgb(34, 34, 34);\">http://bifi.es/en/research/biochemistry-and-mcb/stem-cells-and-apoptosis</span></span></span></p>\n<p style=\"text-align:left;\">\n\t<span style=\"font-size: 14px;\">http://www.bifi.es</span></p>\n<p style=\"text-align:left;\">\n\t<span style=\"font-size: 14px;\">http://www.ibercivis.es</span></p>\n<p style=\"text-align:left;\">\n\t<span style=\"font-size: 14px;\">http://crowdcrafting.org/</span></p>\n<p class=\"sdfootnote-western\" lang=\"es-ES\">\n\t<span style=\"font-size: 14px;\">http://www.socientize.eu</span></p>\n<p class=\"sdfootnote-western\" lang=\"es-ES\">\n\t&nbsp;</p>\n<p class=\"sdfootnote-western\" lang=\"es-ES\">\n\t&nbsp;</p>\n<p class=\"sdfootnote-western\" lang=\"es-ES\">\n\t&nbsp;</p>\n<p class=\"sdfootnote-western\" lang=\"es-ES\">\n\t<span style=\"font-size:36px;\">Stay tuned! Thanks!!!</span></p>\n<p style=\"text-align:left;\">\n\t<span autocolor=\"true\" style=\"color:#000\"><span style=\"font-size:36px;\">&shy;</span></span></p>\n"}]}],"vishMetadata":{"id":"161"}};

		function start(){
			VISH.Viewer.init(options , presentation);
		}
	</script>

</body>
</html>
