CACHE MANIFEST
# 2012-10-22:v1.1

CACHE:
viewer.html
http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js
http://www.google.com/jsapi
js/libs/jquery-ui-1.9.1.custom.min.js
stylesheets/all/styles.css
stylesheets/device/desktop.css
stylesheets/browser/chrome.css
stylesheets/themes/theme1.css
js/libs/jquery.ui.touch-punch.0.2.2.min.js
js/libs/jquery.fancybox-1.3.4.js
js/libs/jquery.qrcode.min.js
js/libs/swfobject.js 
stylesheets/all/quiz.css  
stylesheets/all/pack1templates.css  
stylesheets/all/jquery.fancybox-1.3.4.css  
js/VISH.js
js/VISH.Samples.js
js/VISH.Constant.js  
js/VISH.Configuration.js  
js/VISH.User.js  
js/VISH.Object.js  
js/VISH.Renderer.js
js/VISH.Renderer.Filter.js
js/VISH.Debugging.js  
js/VISH.Presentation.js  
js/VISH.VideoPlayer.js  
js/VISH.VideoPlayer.HTML5.js  
js/VISH.VideoPlayer.Youtube.js
js/VISH.ObjectPlayer.js  
js/VISH.SnapshotPlayer.js  
js/VISH.AppletPlayer.js  
js/VISH.SlideManager.js  
js/VISH.Utils.js  
js/VISH.Status.js  
js/VISH.ViewerAdapter.js  
js/VISH.Game.js  
js/VISH.Flashcard.js  
js/VISH.Flashcard.Arrow.js  
js/VISH.Themes.js  
js/VISH.Messenger.js  
js/VISH.Utils.loader.js  
js/VISH.Utils.canvas.js  
js/VISH.Utils.text.js
js/VISH.Slides.js
js/VISH.Events.js
js/VISH.Quiz.js
js/VISH.Quiz.Renderer.js
js/VISH.Quiz.API.js
js/VISH.Messenger.Helper.js
js/VISH.Addons.js
js/VISH.Addons.IframeMessenger.js
js/VISH.EventsNotifier.js
js/VISH.LocalStorage.js
configuration/configuration.js
images/background1.png
images/background_text.png
images/fullscreen_all.png
images/viewbar.png
images/helptutorial_circle_blank.png
images/back_icon.png  
images/flashcard_initial_background.jpg

http://blogs.20minutos.es/cronicaverde/files/parque_nacional_donana_lince_iberico.jpg
http://i13.photobucket.com/albums/a288/inkslinger0611/drawings/Iberian.jpg
http://d1p69vb2iuddhr.cloudfront.net/assets/www/demo/midnight_sun_800-e460322294501e1d5db9ab3859dd859a.jpg 
http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|Droid+Sans+Mono
contents/swf/virtualexperiment_1.swf

FALLBACK:
/ images/advert_new_grey.png

NETWORK:
images/blank.png
*

