var i18n = {
	"0%"				: "0%",
	"accept"			: "aceptar",
	"Add"				: "Añadir",
	"add image url"		: "añadir URL de imagen",
	"Add Content"		: "Añadir Contenido",
	"add video url"		: "añadir URL de video",
	"are you sure?"		: "¿está seguro?",
	"cancel"			: "cancelar",
	"Continue"			: "Continuar",
	"Create at least one slide before saving."  : "Debe crear al menos una slide antes de salvar",
	"delete"			: "borrar",
	"Describe the excursion in a few words..."  : "Describa la excursión en unas palabras",
	"Description"		: "Descripcion",
	"Edit details"		: "Editar detalles",
	"embed"				: "embed",
	"embed flash"		: "embed flash",
	"Excursion title"	: "Titulo de la excursión",
	"Flash"				: "Flash",
	"Image"				: "Imagen",
	"no"				: "no",
	"Please, enter a title"  : "Por favor, introduzca un título",
	"save"				: "save",
	"Save slides"		: "Salvar las diapositivas",
	"Search content"	: "Buscar contenido",
	"Select picture to upload"  : "Seleccionar imagen para subir",
	"Select video to upload"	: "Seleccionar video para subir",
	"Text"				: "Texto",
	"Title"				: "Titulo",
	"Thumbnail"         : "Miniatura",
	"Upload"			: "Subir",
	"upload"			: "subir",
	"upload flash"		: "subir flash",
	"url"				: "url",
	"Video"				: "Video",
	"vish"				: "vish"
};