var i18n = 
	{"es":
		{
			"i.walk1"			: "Haz click en el icono de ayuda",
			"i.walk2"			: " que encontraras por toda la aplicación ...",
			"0%"				: "0%",
			"accept"			: "aceptar",
			"Add"				: "Añadir",
			"add image url"		: "añadir URL de imagen",
			"Add Content"		: "Añadir Contenido",
			"Add new slide button" : "Botón para añadir nueva slide",
			"Add Tags for your image" : "Añade etiquetas a tu imagen",
			"add video url"		: "añadir URL de video",
			"Adding content to a slide" : "Añadiendo contenido a una slide",
			"Adding flash content"  : "Añadiendo contenido flash",
			"Adding flash content by upload" : "Subiendo contenido flash",
			"Adding Flash content by url" : "Añadiendo contenido flash por url",
			"Adding Images"		: "Añadiendo imágenes",
			"Adding images by upload" : "Subiendo imágenes",
			"Adding images by url"  : "Añadiendo imágenes por url",
			"Adding Video"			: "Añadiendo video",
			"Adding video by url"   : "Añadiendo video por url",
			"are you sure?"		: "¿está seguro?",
			"cancel"			: "cancelar",
			"Continue"			: "Continuar",
			"Create at least one slide before saving."  : "Debe crear al menos una slide antes de salvar",
			"Choose an image that will represent your excursion" : "Elige una imagen que representará tu excursión",
			"Configuration Button" : "Botón de configuración",
			"delete"			: "borrar",
			"Describe the excursion in a few words..."  : "Describa la excursión en unas palabras",
			"Description"		: "Descripcion",
			"Edit details"		: "Editar detalles",
			"embed"				: "embed",
			"embed flash"		: "embed flash",
			"Excursion title"	: "Titulo de la excursión",
			"Flash"				: "Flash",
			"Google Chrome"		: "Google Chrome",
			"Image"				: "Imagen",
			"Internet Explorer 9"  : "Internet Explorer 9",
			"Let´s write a title (Obligatory)"  : "Escribamos un título (obligatorio)",
			"Mozilla Firefox"	: "Mozilla Firefox",
			"no"				: "no",
			"OK"				: "OK",
			"Opera"				: "Opera",
			"Paste SWF file URL" : "Pega la URL del fichero SWF",
			"Please, enter a title"  : "Por favor, introduzca un título",
			"Preview"			: "Vista previa",
			"save"				: "guardar",
			"Save Button"		: "Botón de salvar",
			"Save slides"		: "Salvar las diapositivas",
			"Save your excursion details" : "Salva los detalles de tu excursión",
			"Search content"	: "Buscar contenido",
			"Search flash content"  : "Buscar contenido flash",
			"Search images in Flickr" : "Buscar imágenes en Flickr",
			"Search videos in Vimeo" : "Buscar videos en Vimeo",
			"Search images in Vish repository" : "Buscar imágenes en el repositorio ViSH",
			"Search videos in Vish repository" : "Buscar videos en el repositorio del ViSH",
			"Search videos in Youtube" : "Buscar videos en Youtube",
			"See the content before you add it" : "Puedes ver el contenido antes de añadirlo",
			"See the image before you add it"  : "Puedes ver las imágenes antes de añadirlas",
			"See the video before you add it" : "Puedes ver el video antes de añadirlo",
			"Select picture to upload"  : "Seleccionar imagen para subir",
			"Select SWF file to upload" : "Seleccionar archivo swf para subir",
			"Select video to upload"	: "Seleccionar video para subir",
			"Selecting a Slide" : "Seleccionando una slide",
			"Text"				: "Texto",
			"Title"				: "Titulo",
			"This is ViSH editor!" : "Esto es el ViSH Editor!",
			"This is the tools menu" : "Esto es el menú de herramientas",
			"Thumbnail"         : "Miniatura",
			"Upload"			: "Subir",
			"upload"			: "subir",
			"upload flash"		: "subir flash",
			"url"				: "url",
			"Video"				: "Video",
			"vish"				: "vish",
			"Welcome to ViSH editor!"  : "Bienvenido al ViSH editor!",
			"Write a description (optional)"  : "Escribe una descripción (opcional)"
		}
	};