var i18n = 
	{"es":
		{
			"i.walk1"			: "Puedes utilizar el icono tutorial",
			"i.walk2"			: "durante las secciones de la aplicación para servirte de ayuda a la hora de utilizar el \"ViSH editor\". De esta manera podras aprender a utilizar el programa desde sus funciones básicas hasta la publicación final de tu excursión. Pulsa \"Siguiente\" para continuar.",
			"i.walk3"           : "Este espacio te permite añadir el título de tu excursión.El título de la excursion es obligatorio ya que gracias a el, otros usuarios podran encontrala mas fácilmente dentro del ViSH. Pulsa \"Siguiente\" para continuar.",
			"i.walk4"			: "En este espacio puedes explicar en mas detalle los conceptos e ideas de tu excursión, así como los datos que consideres interesantes para que los usuarios sepan el contenido de esta. Pulsa \"Siguiente\" para continuar.",
			"i.walk5"			: "Añade palabras que vayan acorde con el tema de tu excursion para que esta aparezca a la hora de que los usuarios busquen temas dentro del ViSH. Pulsa \"Siguiente\" para continuar.",
			"i.walk6"			: "Escoje una de estas imagenes para representar tu excursion dentro del ViSH.Utiliza las flechas de los laterales o los circulos en la parte inferior de la galería para ver todas las imagenes y escojer una. Pulsa \"Siguiente\" para continuar.",
			"i.walk7"			: "Una vez que cierres el tutorial pulsando el botón \"cerrar\", haz click en el boton continuar situado debajo de este. De esta manera salvaras los detalles de tu excursión y podrás comenzar a añadir contenido a esta.",
			"i.walk8"			: "Recuerda que puedes utilizar el icono \"tutorial\" cada vez que necesites ayuda en la aplicación. Esta zona, es el escritorio donde crearás tus excursiones.Pulsa \"Siguiente\" para continuar.",
			"i.walk9"			: "En esta zona podrás ver las opciones principales para crear y editar una excursión virtual dentro de ViSH.Pulsa \"Siguiente\" para continuar.",
			"i.walk9"			: "Haciendo click en este botón, podrás volver a ver la pantalla principal donde añadiste la información a tu excursión.Pulsa \"Siguiente\" para continuar.",
			"i.walk10"			: "Haciendo click en este botón, podrás volver a ver la pantalla principal donde añadiste la información a tu excursión.Pulsa \"Siguiente\" para continuar.",
			"i.walk11"			: "Esta zona se utiliza para definir el paginado de tu excursión, atraves de esta sección podras crear, moverte y editar cualquiera de las paginas de tu excursión.Pulsa \"Siguiente\" para continuar.",
			"i.walk12"			: "Atraves de este botón podrás salvar y publicar tus excursiones en ViSH.Pulsa \"Siguiente\" para continuar.",
			"i.walk13"			: "Este icono te llevará a la ventana de selección de plantillas para añadir paginas a tu excursión. Cuando añadas una nueva página te aprecera a modo de icono en la línea de tiempo para mostrarte su ubicación dentro del paginado de la excursión.Pulsa \"Cerrar\" para continuar.",
			"i.walk14"			: "Esta zona te ofrece una variedad de plantillas para añadir a tu excursión. Solo tienes que hacer click en la miniatura que mas se ajuste a la información que quieras transmitir.Pulsa \"Cerrar\" para continuar.",	
			"i.walk15"			: "Para rellenar la plantilla que has escojido, solo tienes que hacer click en los espacios grises de esta. Si haces click dentro, te aparecerán los siguientes iconos:",
			"i.walk16"			: "Si haces click en uno de estos iconos (dependiend de que tipo de contenido quieras añadir a esa zona), te aparecerá otra ventana que te ayudará en esta tarea, a excepción del icono de texto, que mostrará una barra en zona superior con herramientas para tratar tu tipografía y definir el estilo de tu texto.",
			"i.walk17"			: "Una vez hayas rellenado una zona gris con contenido, podras editarla volviendo a hacer click en el espacio que contiene el contenido. En caso de que quieras borrar este contenido puedes hacer click en el icono inferior derecho de cada zona gris rellenacon contenido:",
			"i.walk18"			: "Si quisieras borrar una plantilla o cerrar ventanas en la aplicación, deberas usar el icono superior derecho:",
			"i.walk19"			: "Si necesitas cualquier otra ayuda con el contenido, siempre puedes utilizar los iconos \"tutorial\".Pulsa \"Cerrar\" para continuar.",
			"i.walk20"			: "Esta ventana te ayudará a la hora de añadir imagenes. Como puedes ver el la zona superior tienes las siguientes opciones:",
			"i.walk21"			: "(añadir imagen desde un enlace)",
			"i.walk22"			: "(añadir imagen subiendola al repositorio)",
			"i.walk23"			: "(añadir imagen desde el repositorio)",
			"i.walk24"			: "(añadir imagen desde flickr)",
			"i.walk25"			: "Ahora estas en la sección Url.Pulsa \"Siguiente\" para continuar.",
			"i.walk26"			: "Este espacio esta reservardo para escribir o pegar un enlace que contenga una imagen, por ejemplo:",
			"i.walk27"			: "Los formatos de imagen soportados por la aplicación son muy variados (jpg, tiff, png, etc...) Una vez hayas rellenado el espacio, haz click en el botón \"previsualizar\".Haz click en \"Continuar\".",
			"i.walk28"			: "Esta zona te mostrará el contenido que has subido antes de añadirlo a la presentación, de esta manera puedes comprobarlo. Una vez estes listo, haz click en el botón de añadir contenido (Este botón aparecerá cuando pulses el botón previsualizar). Haz click en \"cerrar\" para terminar este tutorial.",
			"i.walk29"			: "Pulsa en examinar para acceder a una nueva ventana y buscar un archivo en tu disco duro.Una vez lo hayas elegido, haz click en el botón \"previsualizar\.Haz click en \"Continuar\".",
			"i.walk30"			: "En este espacio puedes buscar imagenes dentro del repositorio. Solamente escribe lo que busques y en la zona inferior te aparecerá una galería de imagenes de las cuales solo debes pulsar encima de una de ellas para añadirla a tu presentación..Haz click en \"cerrar\" para terminar este tutorial.",
			"i.walk31"			: "En este espacio puedes buscar imagenes en la pagina Flickr. Solamente escribe lo que busques y en la zona inferior te aparecerá una galería de imagenes de las cuales solo debes pulsar encima de una de ellas para añadirla a tu presentación..Haz click en \"cerrar\" para terminar este tutorial.",
			"i.walk32"			: "Esta ventana te ayudará a la hora de añadir contenido en Flash. Como puedes ver el la zona superior tienes las siguientes opciones:",
			"i.walk33"			: "(añadir contenido desde un enlace)",
			"i.walk34"			: "(añadir contenido subiendolo al repositorio)",
			"i.walk35"			: "(añadir contenido desde el repositorio)",
			"i.walk36"			: "Ahora estas en la sección Url.Haz click en \"Continuar\".",
			"i.walk37"			: "Este espacio esta reservardo para escribir o pegar un enlace que contenga un contenido flash, por ejemplo:",
			"i.walk38"			: "Los formatos flash soportados por la aplicación son .swf.Una vez hayas rellenado el espacio, haz click en el botón \"previsualizar\".Haz click en \"Continuar\".",
			"i.walk39"			: "Pulsa en examinar para acceder a una nueva ventana y buscar un archivo en tu disco duro.Una vez lo hayas elegido, haz click en el botón \"previsualizar\".Haz click en \"Continuar\".",
			"i.walk40"			: "En este espacio puedes buscar contenido dentro del repositorio. Solamente escribe lo que busques y en la zona inferior te aparecerá una galería de imagenes de las cuales solo debes pulsar encima de una de ellas para acceder a una pequeña ventana con título y descripción mas detallada del contenido que te ofrecera la posibilidad de añadir el contenido. Solo debes pulsar ese botón para realizar esa tarea..Haz click en \"cerrar\" para terminar este tutorial.",
			"i.walk41"			: "Esta ventana te ayudará a la hora de añadir imagenes. Como puedes ver el la zona superior tienes las siguientes opciones:",
			"i.walk42"			: "(añadir video desde un enlace)",
			"i.walk43"			: "(añadir video desde el repositorio)",
			"i.walk44"			: "(añadir video desde youtube)",
			"i.walk45"			: "(añadir video desde vimeo)",
			"i.walk46"			: "Ahora estas en la sección Url.Haz click en \"Continuar\".",
			"i.walk47"			: "Este espacio esta reservardo para escribir o pegar un enlace que contenga una imagen, por ejemplo:",
			"i.walk48"			: "Los formatos de video soportados por la aplicación son muy variados (avi, flv, mpg...).Una vez hayas rellenado el espacio, haz click en el botón \"previsualizar\".Haz click en \"Continuar\".",
			"i.walk49"			: "En este espacio puedes buscar videos dentro del repositorio. Solamente escribe lo que busques y en la zona inferior te aparecerá una galería de videos de las cuales solo debes pulsar encima de uno de ellas para acceder a una pequeña ventana con título y descripción mas detallada del contenido que te ofrecera la posibilidad de añadir el video. Solo debes pulsar ese botón para realizar esa tarea..Haz click en \"cerrar\" para terminar este tutorial.",
			"i.walk50"			: "En este espacio puedes buscar videos dentro de youtube. Solamente escribe lo que busques y en la zona inferior te aparecerá una galería de videos de las cuales solo debes pulsar encima de uno de ellas para acceder a una pequeña ventana con título y descripción mas detallada del contenido que te ofrecera la posibilidad de añadir el video. Solo debes pulsar ese botón para realizar esa tarea..Haz click en \"cerrar\" para terminar este tutorial.",
			"i.walk51"			: "En este espacio puedes buscar videos dentro de vimeo. Solamente escribe lo que busques y en la zona inferior te aparecerá una galería de videos de las cuales solo debes pulsar encima de uno de ellas para acceder a una pequeña ventana con título y descripción mas detallada del contenido que te ofrecera la posibilidad de añadir el video. Solo debes pulsar ese botón para realizar esa tarea..Haz click en \"cerrar\" para terminar este tutorial.",
			
			"Your browser does not meet the minimum requirements to init Vish Editor, please update your browser." : "El navegador que etas utilizando no incluye los requerimientos minimos para utilizar esta aplicación.Por favor, actualiza tu navegador",
			"0%"				: "0%",
			"accept"			: "aceptar",
			"Add"				: "Añadir",
			"add image url"		: "añadir URL de imagen",
			"Add Content"		: "Añadir Contenido",
			"Add new slide button" : "Botón para añadir nueva slide",
			"Add Tags for your image" : "Añade etiquetas a tu imagen",
			"add video url"		: "añadir URL de video",
			"Add tags to your excursion" : "Añade tags a tu excursión",
			"Adding content to a slide" : "Añadiendo contenido a una slide",
			"Adding flash content"  : "Añadiendo contenido flash",
			"Adding flash content by upload" : "Subiendo contenido flash",
			"Adding Flash content by url" : "Añadiendo contenido flash por url",
			"Adding Images"		: "Añadiendo imágenes",
			"Adding images by upload" : "Subiendo imágenes",
			"Adding images by url"  : "Añadiendo imágenes por url",
			"Adding Video"			: "Añadiendo video",
			"Adding video by url"   : "Añadiendo video por url",
			"are you sure?"		: "¿está seguro?",
			"cancel"			: "cancelar",
			"Close or Delete"	: "Borrar o Cerrar",
			"Close"	: "Cerrar",
			"close"	: "Cerrar",
			"Continue"			: "Continuar",
			"Create at least one slide before saving."  : "Debe crear al menos una slide antes de salvar",
			"Choose an image that will represent your excursion" : "Elige una imagen que representará tu excursión",
			"Configuration Button" : "Botón de configuración",
			"delete"			: "borrar",
			"Delete Content"	: "Borrar contenido",
			"Describe the excursion in a few words..."  : "Describa la excursión en unas palabras",
			"Description"		: "Descripcion",
			"Edit details"		: "Editar detalles",
			"embed"				: "embed",
			"Embed"				: "Embed",
			"embed flash"		: "embed flash",
			"Excursion title"	: "Titulo de la excursión",
			"Flash"				: "Flash",
			"Flickr"			: "Flickr",
			"Flash Content"	    : "Contenido Flash",
			"Google Chrome"		: "Google Chrome",
			"Image"				: "Imagen",
			"Images"			: "Imagen",
			"Internet Explorer 9"  : "Internet Explorer 9",
			"Let´s write a title (Obligatory)"  : "Escribamos un título (obligatorio)",
			"Mozilla Firefox"	: "Mozilla Firefox",
			"no"				: "no",
			"next"				: "Siguiente",
			"Next"				: "Siguiente",
			"OK"				: "OK",
			"Opera"				: "Opera",
			"Paste SWF file URL" : "Pega la URL del fichero SWF",
			"Please, enter a title"  : "Por favor, introduzca un título",
			"Preview"			: "Vista previa",
			"save"				: "guardar",
			"Save Button"		: "Botón de salvar",
			"Save slides"		: "Salvar las diapositivas",
			"Save your excursion details" : "Salva los detalles de tu excursión",
			"Search content"	: "Buscar contenido",
			"Search flash content"  : "Buscar contenido flash",
			"Search images in Flickr" : "Buscar imágenes en Flickr",
			"Search videos in Vimeo" : "Buscar videos en Vimeo",
			"Search images in Vish repository" : "Buscar imágenes en el repositorio ViSH",
			"Search videos in Vish repository" : "Buscar videos en el repositorio del ViSH",
			"Search videos in Youtube" : "Buscar videos en Youtube",
			"See the content before you add it" : "Puedes ver el contenido antes de añadirlo",
			"See the image before you add it"  : "Puedes ver las imágenes antes de añadirlas",
			"See the video before you add it" : "Puedes ver el video antes de añadirlo",
			"Select picture to upload"  : "Seleccionar imagen para subir",
			"Select SWF file to upload" : "Seleccionar archivo swf para subir",
			"Select video to upload"	: "Seleccionar video para subir",
			"Selecting a Slide" : "Seleccionando una slide",
			"Text"				: "Texto",
			"Title"				: "Titulo",
			"This is ViSH editor!" : "Esto es el ViSH Editor!",
			"This is the tools menu" : "Esto es el menú de herramientas",
			"Thumbnail"         : "Miniatura",
			"Upload"			: "Subir",
			"upload"			: "subir",
			"upload flash"		: "subir flash",
			"url"				: "Enlace",
			"Url"				: "Enlace",
			"Video"				: "Video",
			"Videos"			: "Videos",
			"vish"				: "vish",
			"Vish"				: "vish",
			"vimeo"				: "Vimeo",
			"Vimeo"				: "Vimeo",
			"Youtube"			: "Youtube",
			"youtube"			: "Youtube",
			"Welcome to ViSH editor!"  : "Bienvenido al ViSH editor!",
			"Write a description (optional)"  : "Escribe una descripción (opcional)",
			"http://www.####.com/example.jpg"  :  "http://www.####.com/ejemplo.jpg", 
			"http://www.####.com/example.swf"  :  "http://www.####.com/ejemplo.swf",
			"http://www.####.com/example.avi"  :  "http://www.####.com/ejemplo.avi",
		}
	};